; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-8048s050C]
platform = espressif32
board = esp32-8048S050C
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_USE_MALLOC
	-DCONFIG_SPIRAM_TYPE_OPI
	-DARDUINO_USB_MODE=1
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
	-I.pio/libdeps/esp32-8048s050C/
	-I.pio/libdeps/esp32-8048s050C/lvgl
	-I.pio/libdeps/esp32-8048s050C/lvgl/src
	-DLV_LVGL_H_INCLUDE_SIMPLE

lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/Ethernet
upload_speed = 921600
